import java.util.Scanner;

public class FinalHomework_4 {
    public static void main(String[] args) {
        //Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
        // Ответ: “Заархивированный вирус”.

        // 1. У пользователя есть 3 попытки, чтобы отгадать загадку.

        // 2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.

        // 3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.

        // 4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.

        // 5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
        // Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку.
        // Если на 2 и 3, вывести “Подсказка уже недоступна”.

        // 6. Если пользователь, использовавший подсказку, ошибется,
        //вывести “Обидно, приходи в другой раз” и завершить работу.

        Scanner scanner = new Scanner(System.in);
        int count = 1;

        System.out.println("Попробуй отгадать загадку:\n" +
                "“Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”\n" +
                "Для подсказки введи: Подсказка");

        String answer = "Заархивированный вирус";
        String userAnswer;

        while (count <= 3) {
            System.out.printf("Попытка №%d: ", count);
            userAnswer = scanner.nextLine();
            if (answer.equalsIgnoreCase(userAnswer)) {
                System.out.println("Правильно!");
                break;
            } else if (userAnswer.equalsIgnoreCase("Подсказка") && count == 1) {
                System.out.println("Какой-то там вирус");
            } else if (userAnswer.equalsIgnoreCase("Подсказка") && count > 1) {
                System.out.println("Подсказка уже недоступна");
            } else if (count < 3){
                count++;
                System.out.println("Подумай ещё!");
            } else {
                count++;
                System.out.println("Обидно, приходи в другой раз :(");
            }
        }
    }
}

